proto/service.proto

syntax = "proto3";
package service;

option go_package = "github.com/adntgv/kv-storage-service/gen";

service KeyValue {
    rpc Create (Pair) returns (Reply) {}
    rpc Update (Pair) returns (Reply) {}
    rpc Get (Key) returns (Reply) {}
    rpc Delete (Key) returns (Reply) {}
    rpc GetHistory (Key) returns (HistoryReply) {}
    rpc Clear (Key) returns (Reply) {}
  }
  
  message Key {
    string key = 1;
  }

  message Pair {
    string key = 1;
    string value = 2;
  }
  
  message Reply {
    oneof response {
      string message = 1;
      Pair pair = 2;
    }
  }

  message Event {
    string event = 1;
    Pair data  = 2;
  }

  message HistoryReply {
    repeated Event events = 1;
  }
